<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Демо Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <header class="d-flex justify-content-center py-3">
      <ul class="nav nav-pills">
        <li class="nav-item"><a href="{{ url_for('index') }}" class="nav-link active" aria-current="page">Главная</a></li>
        <li class="nav-item"><a href="{{ url_for('create_post') }}" class="nav-link">Создать пост</a></li>
        <li class="nav-item"><a href="{{ url_for('posts') }}" class="nav-link">Все посты</a></li>
      </ul>
    </header>
    {% block content %}
    <div class="bg-dark text-secondary px-4 py-5 text-center">
    <div class="py-5">
      <h1 class="display-5 fw-bold text-white">Сайт блог</h1>
      <div class="col-lg-6 mx-auto">
        <p class="fs-5 mb-4">На данном сайте можно создавать посты и просматривать их</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <a href="{{ url_for('create_post') }}" type="button" class="btn btn-outline-info btn-lg px-4 me-sm-3 fw-bold">Создать пост</a>
          <a href="{{ url_for('posts') }}" type="button" class="btn btn-outline-light btn-lg px-4">Посты</a>
        </div>
      </div>
    </div>
  </div>
    {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>